# sistemi2018

./: README.md
sbnzproject/: pom.xml
sbnzproject/sistemiAngular/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
sbnzproject/sistemiAngular/src/: index.html
sbnzproject/sistemiAngular/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
sbnzproject/sistemiAngular/src/app/components/diseasenew/: diseasenew.component.html  diseasenew.component.spec.ts  diseasenew.component.ts
sbnzproject/sistemiAngular/src/app/components/home/: home.component.html
sbnzproject/sistemiAngular/src/app/components/login/: login.component.html  login.component.ts
sbnzproject/sistemiAngular/src/app/components/medical-record/: medical-record.component.html  medical-record.component.ts
sbnzproject/sistemiAngular/src/app/components/mngdiseases/: mngdiseases.component.html  mngdiseases.component.spec.ts  mngdiseases.component.ts
sbnzproject/sistemiAngular/src/app/components/mngdoctors/: mngdoctors.component.html  mngdoctors.component.spec.ts  mngdoctors.component.ts
sbnzproject/sistemiAngular/src/app/components/mngsymptoms/: mngsymptoms.component.html  mngsymptoms.component.spec.ts  mngsymptoms.component.ts
sbnzproject/sistemiAngular/src/app/components/monitoring/: monitoring.component.html
sbnzproject/sistemiAngular/src/app/components/page-not-found/: page-not-found.component.html
sbnzproject/sistemiAngular/src/app/components/patient-view/: patient-view.component.html  patient-view.component.ts
sbnzproject/sistemiAngular/src/app/components/patients/: patients.component.html  patients.component.ts
sbnzproject/sistemiAngular/src/app/components/registration/: registration.component.html  registration.component.ts
sbnzproject/sistemiAngular/src/app/components/symptomnew/: symptomnew.component.html  symptomnew.component.spec.ts  symptomnew.component.ts
sbnzproject/sistemiAngular/src/app/model/: disease.ts  medicalRecord.ts  medicine.ts  medicineComponent.ts  patient.ts  selectedComponent.ts  selectedMedicine.ts  selectedSymptoms.ts  symptom.ts  user.ts
sbnzproject/sistemiAngular/src/app/services/component/: component.service.ts
sbnzproject/sistemiAngular/src/app/services/disease/: disease.service.ts
sbnzproject/sistemiAngular/src/app/services/error-interceptor/: error-interceptor.service.ts
sbnzproject/sistemiAngular/src/app/services/medical/: medical.service.ts
sbnzproject/sistemiAngular/src/app/services/medicine/: medicine.service.ts
sbnzproject/sistemiAngular/src/app/services/patient/: patient.service.ts
sbnzproject/sistemiAngular/src/app/services/symptom/: symptom.service.ts
sbnzproject/sistemiAngular/src/app/services/token-interceptor/: token-interceptor.service.ts
sbnzproject/sistemiAngular/src/app/services/user/: user.service.ts
sbnzproject/sistemiAngular/src/app/utils/: logged.utils.ts
sbnzproject/src/main/java/com/sbnz/sbnzproject/: SbnzprojectApplication.java
sbnzproject/src/main/java/com/sbnz/sbnzproject/configuration/: WebSocketConfiguration.java
sbnzproject/src/main/java/com/sbnz/sbnzproject/controller/: ComponentController.java  DiseaseController.java  MedicalController.java  (+5 more)
sbnzproject/src/main/resources/: application.properties  data.sql
sbnzproject/src/test/java/com/sbnz/sbnzproject/: DialysisTest.java  HeartbeatTest.java  OxygenTest.java  SbnzprojectApplicationTests.java
(+68 files in other folders)
