spring.datasource.username=root
spring.datasource.password=teretana
spring.datasource.url=jdbc:mysql://localhost:3306/sbnz_projekat?createDatabaseIfNotExist=true&useSSL=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNaming strategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
